<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.sortable.js"></script>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/i18n/defaults-*.min.js"></script>

    <style>
        img {
            max-width:100%;
            max-height:100%;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #555;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 632px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        body { background-color:#fafafa;}
        .table-sortable {
            position: relative;
        }
        .table-sortable .sortable-placeholder {
            height: 37px;
        }
        .table-sortable .sortable-placeholder:after {
            position: absolute;
            z-index: 10;
            content: " ";
            height: 37px;
            background: #f9f9f9;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid text-center">
    </div>
</nav>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-3 sidenav"></div>
        <br><br>
        <div class="col-sm-6 text-left">
            <div class="panel panel-success">
                <div class="panel-heading">Likes</div>
                <div class="panel-body">
                    Please select your favorite movie genres, 3 at least, 5 at most
                    <br><br>
                    <select id = "likes" class="selectpicker" multiple data-selected-text-format="count > 2" data-max-options="5">
                        <option value="action">Action</option>
                        <option value="adventure">Adventure</option>
                        <option value="animation">Animation</option>
                        <option value="biology">Biography</option>
                        <option value="children">Children</option>
                        <option value="comedy">Comedy</option>
                        <option value="crime">Crime</option>
                        <option value="documentary">Documentary</option>
                        <option value="drama">Drama</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="fail-noir">Fail-Noir</option>
                        <option value="horror">Horror</option>
                        <option value="musical">Musical</option>
                        <option value="mystery">Mystery</option>
                        <option value="romance">Romance</option>
                        <option value="sci-fi">Sci-Fi</option>
                        <option value="thriller">Thriller</option>
                        <option value="war">War</option>
                        <option value="western">Western</option>
                    </select>
                </div>
            </div>

            <!--
            <div class="panel panel-danger">
                <div class="panel-heading">Dislikes</div>
                <div class="panel-body">
                    Please select your disliked movie genres, 3 at least, 5 at most
                    <br><br>
                    <select id = "dislikes" class="selectpicker" multiple data-selected-text-format="count > 2" data-max-options="5">
                        <option value="action">Action</option>
                        <option value="adventure">Adventure</option>
                        <option value="animation">Animation</option>
                        <option value="biology">Biography</option>
                        <option value="comedy">Comedy</option>
                        <option value="crime">Crime</option>
                        <option value="documentary">Documentary</option>
                        <option value="drama">Drama</option>
                        <option value="family">Family</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="fail-noir">Fail-Noir</option>
                        <option value="history">History</option>
                        <option value="horror">Horror</option>
                        <option value="musical">Musical</option>
                        <option value="mystery">Mystery</option>
                        <option value="romance">Romance</option>
                        <option value="sci-fi">Sci-Fi</option>
                        <option value="sport">Sport</option>
                        <option value="thriller">Thriller</option>
                        <option value="war">War</option>
                        <option value="western">Western</option>
                    </select>
                </div>
            </div>
            -->

            <button id ="mybutton" type="button" class="btn btn-primary">Submit</button>
            <p><input type="button" value="Poke the server" id="poke" /></p>

        </div>
        <div class="col-sm-3 sidenav"></div>
    </div>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid text-center">
    </div>
</nav>

</body>

<script>
    var ranked_list = new Array();
    var socket = io.connect('http://52.221.251.137:8080');
    var count_like = 0;
    var count_dislike = 0;
    var str_like = "";
    var str_dislike = "";
    var next_url = "";

    $(document).ready(function(){
        //intial function
        bind_socket();
        bind_method();
        $( "#poke" ).hide();
        $( "#poke" ).trigger( "click" );

        $("#likes").on('change', function(){
            //alert(this.value);
            count_like = $("#likes :selected").length;
        });
        $("#dislikes").on('change', function(){
            //alert(this.value);
            count_dislike = $("#dislikes :selected").length;
        });
        $("#mybutton").on('click', function () {
           if(count_like < 3){
                alert("Please select more like/disliked movie genres");
           }
           else{
               $( "#likes :selected" ).each(function() {
                   str_like += $( this ).text() + " ";
               });
               //alert(str_like);
               var jsonString = JSON.stringify(str_like);
               socket.emit('select_result', jsonString);
           }
        });
    });
    function bind_method(){
        $('#poke').bind("click", function(){
            username = checkCookie();
            socket.emit('new_client', username);
        });
    }
    function bind_socket(){
        socket.on('phase2_start_page', function(message) {
            //alert('The server has a message for you: ' + message);
            next_url = message;
            window.location.href = "quiz.html";
        });
        //socket.on('message', function(message) {
        //    alert('The server has a message for you: ' + message);
        //});
    }

    function getCookie(c_name)
    {
        if (document.cookie.length>0)
        {
            c_start=document.cookie.indexOf(c_name + "=");
            if (c_start!=-1)
            {
                c_start=c_start + c_name.length+1;
                c_end=document.cookie.indexOf(";",c_start);
                if (c_end==-1) c_end=document.cookie.length;
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return ""
    }

    function setCookie(c_name,value,expiredays)
    {
        var exdate=new Date();
        exdate.setDate(exdate.getDate()+expiredays);
        document.cookie=c_name+ "=" +escape(value)+
                ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
    }

    function checkCookie()
    {
        username=getCookie('fyp');
        if (username!=null && username!="")
        {
            alert('You have already tried our service'+ ' ' + username + ' !');
            window.location.href = "http://52.221.251.137:8080/end1.html";

        }
        else
        {
            username=prompt('Please enter your nick name:',"");
            if (username!=null && username!="")
            {
                setCookie('fyp',username,365);
            }
        }
        return username;
    }
</script>
